MYSQL_HOST_NAME=zymysql.mysql.database.azure.com
MYSQL_USR_NAME=zhuyuemysql
MYSQL_PASSWORD=Azure12345678

JWT_SECRET_KEY=acdhdahdjdhjcjdhclljk
OPENAI_SECRET_KEY=sk-proj-n71VUZ0pBuVebCp5uMWBT3BlbkFJzmzUht7ws7XDSk3H8hCz