MYSQL_HOST_NAME=zymysql.mysql.database.azure.com
MYSQL_USR_NAME=zhuyuemysql
MYSQL_PASSWORD=Azure12345678

JWT_SECRET_KEY=acdhdahdjdhjcjdhclljk

OPENAI_SECRET_KEY=sk-proj-n71VUZ0pBuVebCp5uMWBT3BlbkFJzmzUht7ws7XDSk3H8hCz
AZURE_OPENAI_ENDPOINT=https://jim93.openai.azure.com/
AZURE_OPENAI_SECRET_KEY=3cb55eeea5a84ff8a7e53a8ad942f79e

SENTRY_DSN=https://53a350739361df74346467bb902279de@o4507293609754624.ingest.us.sentry.io/4507293618536448

WX_APP_SECRET=f21407730eb47cdcb696b104e7bb8509
WX_APP_ID=wx51f7af964b31d921